{
  "name": "pg-landing-page",
  "version": "1.2.0",
  "description": "Downloads the default landing page project into a folder",
  "bin": {
    "pg-landing-page": "src/cli.js"
  },
  "scripts": {

  },
  "keywords": [],
  "author": "Mameli Federico",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "download-git-repo": "^3.0.2"
  }
}
